<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/homeNavigation"
            android:icon="@drawable/khampha"
            android:title="Home"
            android:iconTint="@color/iconnavigationcolor"
           />

        <item
            android:id="@+id/saveNavigation"
            android:icon="@drawable/bookmark"
            android:title="Save" />

        <item
            android:id="@+id/convertNavigation"
            android:icon="@drawable/loop"
            android:title="Convert" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/khampha"
            android:title="Chua biet" />

</menu>

