<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".Authentication.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        android:text="Login"/>

    <!--Email-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="Username"/>

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/form"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:hint="Enter your username"/>

    <!--Password-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="Password"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/form"
        android:drawableEnd="@drawable/eye"
        android:inputType="textPassword"
        android:hint="Enter your password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary"
        android:textAlignment="textEnd"
        android:text="Forgot password?"/>

    <!--Sign in button-->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/primary_btn"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginBottom="280dp"
        android:text="Sign in"/>

    <TextView
        android:id="@+id/signupRedirectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="Doesn't have an account? Sign up"/>

</LinearLayout>