<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/routeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/backButtonDirection"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back"></ImageButton>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/start_point"></ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/three_dots"></ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/end_point"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <!-- Start Location Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/startLocationInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="22dp"
                        android:hint="Start Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/startLocationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:paddingVertical="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Destination Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/destinationInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Destination">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/destinationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:paddingVertical="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/directionByCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/car"
                        android:drawablePadding="5dp"
                        android:foreground="@drawable/button_selector"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="10 min"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/directionByMotor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/motor"
                        android:foreground="@drawable/button_selector"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="12 min"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/directionByTransit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/transit"
                        android:foreground="@drawable/button_selector"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="18 min"
                        android:textColor="@color/black" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/routeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_top_corner"
            android:orientation="vertical">


        </LinearLayout>

        <View
            android:id="@+id/bottomSheetHandle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--android:layout_gravity="bottom" -->


        <include
            android:id="@+id/bottomSheet"
            layout="@layout/route_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchLayout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchFragment"></FrameLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>