<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/layout_background_route_info"
    android:visibility="gone">
    <!-- Summary information (duration, distance) -->
    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="16dp"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/listViewRouteInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#C3C3C3"
        android:dividerHeight="1dp" />
</LinearLayout>
