<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#31ccfe"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Favorite place"
            android:textAlignment="center"
            android:gravity="center"

            android:textFontWeight="700"
            android:textSize="18dp"
            ></TextView>

    </LinearLayout>
    <ListView
        android:id="@+id/listfavoriteplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>